<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hcitui"
    android:installLocation="preferExternal"
    android:versionCode="6"
    android:versionName="6.0 rc" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="19" />
	
  
     <!--    <uses-feature android:name="android.hardware.camera" android:required="true"/>
 	<uses-feature android:name="android.hardware.camera.autofocus" /> -->
    
	 
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
     

    <!-- Only needed if Visual Search is used -->
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- These permissions are only needed for debugging -->
    <uses-permission android:name="android.permission.SET_DEBUG_APP" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    
	<uses-permission android:name="com.google.android.glass.permission.DEVELOPMENT" />
    
    <application
        android:hardwareAccelerated="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:allowBackup="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:configChanges="fontScale|keyboard|keyboardHidden|locale|mnc|mcc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|uiMode|touchscreen"
            android:label="@string/app_name"
            android:theme="@style/Theme.FullScreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                
                <action android:name="com.google.android.glass.action.VOICE_TRIGGER" />
       		</intent-filter>
            <meta-data android:name="com.google.android.glass.VoiceTrigger" android:resource="@xml/my_voice_trigger" />
          
        </activity>
        <activity
            android:name=".Template"
            android:configChanges="fontScale|keyboard|keyboardHidden|locale|mnc|mcc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|uiMode|touchscreen"
            android:theme="@style/Theme.FullScreen" >
        </activity>
        <activity
            android:name=".ARELViewActivity"
            android:configChanges="fontScale|keyboard|keyboardHidden|locale|mnc|mcc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|uiMode|touchscreen"
            android:theme="@style/Theme.FullScreen" >
        </activity>
    </application>

</manifest>
